import { tense } from './i18nUtils'

export default {
  // 一些通用的字段
  common: {
    // 通用名词 （函数则说明要区分单数复数）
    app: '应用',
    command: '指令 | 指令集',
    theme: '主题',
    uname: '用户名',
    pwd: '密码',
    tip: '提示',
    name: '名称',
    port: '端口',
    setting: '设置',
    type: '类型',
    status: '状态',
    operation: '操作',
    remark: '备注',
    order: '序号',
    param: '参数',
    direction: '方向',
    string: '字符串',
    integer: '整数',
    boolean: '布尔值',
    element: '元素',
    condition: '条件',
    image: '图像',
    instruction: '说明',
    var: '变量',
    column: '列',
    value: '值',
    version: '版本',
    path: '路径',
    parameter: '参数',
    data: '数据',
    debugging: '调试',
    // 通用动作（函数则说明要区分世态时态）
    remember: '记住',
    forget: '忘记',
    return: '返回',
    goBack: '回退',
    submit: '提交',
    confirm: '确定',
    cancel: '取消',
    copy: '复制',
    cut: '剪切',
    paste: '粘贴',
    undo: '撤销',
    redo: '重做',
    delete: '删除',
    update: '更新',
    rename: '重命名',
    fold: '收起',
    unfold: '展开',
    selectTip: '请选择',
    position: '位置',
    restart: '重启',
    run: '运行',
    save: '保存',
    exit: '退出',
    discard: '丢弃',
    release: tense('发布', '已发布'),
    debug: '调试',
    modify: '修改',
    import: '导入',
    export: '导出',
    add: '新增',
    new: '创建',
    created: '创建',
    newFolder: '创建分组',
    continue: '继续',
    edit: tense('编辑', null, '编辑中'),
    move: '移动',
    clear: '清除',
    try: '试试看',
    check: '查看',
    view: '查看',
    stop: '停止',
    input: '输入',
    click: '点击',
    target: '目标',
    output: '输出',
    validate: '校验',
    preview: '预览',
    complete: '完成',
    install: '安装',
    selectAll: '全选',
    // 其他通用
    on: '开',
    off: '关',
    default: '默认',
    loading: '正在加载',
    modifiedTip: '{cnt}已修改，是否保存？',
    successTip: '{cnt}成功',
    errorTip: '{cnt}失败',
    checkTip: '请输入{cnt}',
    logTip: '{cnt}日志',
    undoDelTip: '将要删除{cnt}，操作不可撤销，是否确认？',
    noData: '暂无数据',
    search: '搜索',
    time: '时间',
    details: '详情',
    hour: '小时',
    minutes: '分钟',
    days: '天',
    weeks: '周',
    delTip: ({ values }) => {
      const { name, type, ex = '' } = values
      if (type == 1) {
        return `删除后分组中的应用将解散，是否删除?`
      } else if (type == 2) {
        return `关联的任务也会删除是否继续?`
      }
      return `是否要删除${ex}"${name}"?`
    },
    actionAnd: '并',
    sep: '', // 单词分割符
    advanced: '高级',
    inputNoNull: '不能为空，请输入。',
    inputDup: '重复，请重新输入！',
    ifAnd: '且',
    or: '或',
    other: '其他',
    noFileSepChar: '不能包含以下字符: \\/:*?"<>{pipe}',
    weeks: ({ values }) => {
      let { week } = values
      let res = ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']
      if (week) {
        week = week - 1
      }
      return res[week] || ''
    },
    days: ({ values }) => {
      let { day } = values
      if (!(day > 0 && day <= 31)) {
        return ''
      }
      return `${day}号`
    },
    months: ({ values }) => {
      let { month } = values
      let res = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
      if (month) {
        month = month - 1
      }
      return res[month] || ''
    },
  },
  // 主页面和顶部导航
  home: {},
  // 登录
  login: {
    login: '登录',
    register: '注册',
    reset: '重置',
    otherWay: '其他方式',
    account: '账号',
    cloudAccount: '云账号',
    freeTrial: '免费试用',
    not: '没有',
    immediately: '立即',
    loginSucceeded: '登录成功',
    enterprise: '企业',
    phone: '手机号',
    validity: '有效的',
    verificationCode: '验证码',
    authorizeCode: '授权码',
    gain: '获取',
    success: '成功',
    fail: '失败',
    have: tense('有', '已有'),
    applyFor: '申请',
    thank: '感谢你',
    select: '选择',
    handsFree: '以自动化解放双手, 让资源发挥更大价值',
    remainTrialTime: '剩余试用时间',
    setCodeByYou: '您可以在设置中管理您的授权码',
    trial: '试用',
    continue: '继续',
    scanCode: '请扫码联系相关人员',
    productivity: '人机协同重塑组织生产力',
    active: '激活',
    dateFormat: '日期格式',
    port: '端口号',
    username: '昵称',
    KMSTip: '是否确认要{cnt}？',
    exit: '退出',
    machineCode: '机器码',
    authorize: '授权',
    max18: '最多十八个字符',
  },
  /** 论坛 */
  forum: {
    myMessage: '消息',
    description: 'This is a description in English.',
    button: 'Click me',

    titleBuild: '构建您的数字化劳动力',
    login: '用户登录',
    user: '用户',
    inputUser: '请输入手机号/邮箱',
    pass: '密码',
    inputPass: '请输入用户密码',
    rePass: '记住密码',
    nowLogin: '立即登录',
    userReg: '用户注册',
    inputIphone: '请输入手机号',
    inputCode: '请输入手机号验证码',
    inputSchool: '请输入学校/单位',
    inputName: '请输入姓名',
    inputNikeName: '请输入昵称',
    inputPassNew: '请输入密码',
    insurePass: '请确认密码',
    agree: '同意',
    agreement: '《金智维服务协议》',
    developer: '注册成为开发者',
    retrieveForm: '找回密码',
    retrieveMsg: '若未绑定手机号，需要找回密码，请联系管理员',
    register: '立即注册',
    retrieveFormPhone: '请输入手机号',
    retrieveFormCCode: '请输入手机号验证码',
    btnRetrieve: '提交修改',
    reInputPass: '请再次输入密码',
    passDiff: '两次输入密码不一致!',
    getCode: '获取验证码!',
    rulesName: '账号不能为空!',
    rulesPass: '密码不能为空!',
    rulesPhone: '手机号码格式错误!',
    rulesNum: '密码不能少于6位且不能大于12位',
    rulesCode: '验证码不能为空',
    rulesSchool: '学校/单位不能为空',
    rulesNameNull: '姓名不能为空',
    rulesUserNull: '呢称不能为空',
    rulesAgree: '需要同意服务协议才可以注册哦',
    rulesPic: '请进行图形验证',
    PicFail: '图片验证失败',
    successRe: '账号注册成功，请使用该手机账号登录',
    changePass: '密码修改成功，请使用新密码登录.',
    inputRightPhone: '请输入正确的手机号码!',
    reSend: '重新发送',
    getBtnCode: '获取验证码',
    checkCode: '验证码已发送，请到手机查看.',
    codeSuccess: '图形验证成功!!!',
    codeFail: '图形验证失败',
    slideRight: '向右滑动完成验证',
    comprehensive: '综合',
    essence: '精华',
    area: '数字员工学习交流区',
    refresh: '刷新',
    add: '新增',
    name: '名称',
    path: '路径',
    pic: '图片',
    del: '删除',
    typeNum: '主题数',
    forumNum: '帖子数',
    userNum: '用户数',
    yue: '粤ICP备16115221号-2',
    company: '©2016-2025金智维信息科技有限公司',
    reply: '回帖周榜',
    noReply: '暂无回帖周榜数据',
    hotReply: '本周热议',
    noHot: '暂无本周热议数据',
    numReply: '人讨论了该帖',
    addReply: '参与讨论',
    top: '置顶',
    view: '浏览',
    reply1: '评论',
    collect: '收藏',
    inputContent: '请输入内容',
    noComment: '暂无评论人',
    replyForum: '回帖',
    noMore: '没有更多了',
    viewMore: '查看更多',
    release: '发布于',
    collected: '已收藏',
    change: '修改',
    fine: '精选',
    fined: '已精选',
    isAudit: '审核',
    audited: '已审核',
    haveTop: '已置顶',
    sendComment: '发布你的评论',
    allComment: '全部评论',
    noData: '暂无相关数据',
    myself: '不能自己评论自己哦！',
    inputComment: '请输入评论内容',
    internalAnnouncements: '站内公告',
    more: '更多',
    noAnnouncements: '暂无公告数据',
    months: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    download: 'K-RPA 3.6.0社区版下载',
    swim: '带你畅游RPA社区',
    new: '全新UI升级，打造共享式商店',
    shop: '根据业务类型，有序划分商品',
    efficient: '聚焦核心业务流程，更高效',
    separate: '采用与首页分离式交互设计，更快速新建流程/组件文件',
    single: '单机版',
    assistant: '桌面助手',
    platform: '运营平台',
    formTitle: '输入文章标题',
    formContent: '输入文章内容',
    Column: '所在专栏：',
    select: '请选择所在专栏',
    summary: '文章摘要：',
    summaryDes: '文章摘要，在文章列表场景显示，帮助读者快速了解内容，支持一键正文内容解析',
    oneRetrieve: '一键提取',
    cover: '文章封面：',
    formTag: '文章标签：',
    addTag: '添加标签',
    open: '开启elasticSearch：',
    changePub: '修改发布',
    noChange: '取消修改',
    push: '立即发布',
    reLogin: '登录失效，请重新登录',
    exists: '已存在!',
    onlyPic: '只支持图片格式的封面图!',
    over: '上传的封面图片大小不能超过 2MB!',
    manual: '提取内容失败，请手动输入!',
    inputForumTitle: '请输入文章标题.',
    inputForumContent: '文章内容需输入.',
    section: '请选择所在专栏.',
    improve: '请先完善手机号等实名信息.',
    forumFinish: '帖子已修改完成.',
    forumPushFinish: '帖子发布完成.',
    pushFinish: '是否立即发帖?',
    tip: '提示',
    posting: '继续发帖',
    return: '返回首页',
    noData1: '暂无数据',
    allMessage: '全部消息',
    message: '帖子消息',
    commentMessage: '评论消息',
    sysMessage: '系统消息',
    commentForum: '评论了您的帖子。',
    commentThisForum: '评论了该帖子。',
    replyYourForum: '回复了您的评论。',
    postForum: '发布了帖子。',
    numComment: '个用户评论了帖子。',
    changePost: '修改了帖子。',
    sendMessage: '发送了消息。',
    delPost: '删除了帖子。',
    messageDetail: '通知详情',
    confirm: '确定',
    form: '来自',
    novice: '社区菜鸟',
    join: '加入',
    panel: '后台管理',
    edit: '编辑帖子',
    returnIndex: '返回首页',
    lazy: '这个人很懒，什么东西也没留下...',
    city: '珠海',
    homepage: '我的主页',
    posts: '我的发表',
    myCollect: '我的收藏',
    account: '资料与账号',
    hisHomepage: '他的主页',
    hisPosts: '他的发表',
    hisCollect: '他的收藏',
    error: '参数错误，请重新登录',
    nickName: '用户昵称',
    phone: '用户手机',
    apply: '是否申请',
    isDevelop: '是否为开发者',
    search: '搜索',
    messagePush: '消息推送',
    reset: '重置',
    all: '全部',
    yes: '是',
    no: '否',
    avatar: '头像',
    Nickname: '昵称',
    phoneNumber: '手机',
    'e-mail': '邮箱',
    signUpTime: '注册时间',
    address: '地址',
    sign: '签名',
    isAdmin: '是否管理员',
    action: '操作',
    edit1: '编辑',
    logOut: '注销',
    confirmLogOut: '确定要注销用户"{name}"吗?',
    adminSure: '管理员确认',
    adminSureDes: '管理员请输入管理员密码确认',
    haveLogOut: '该用户已被注销',
    mars: '火星',
    selectUser: '请选择需要推送消息的用户!',
    inputPushContent: '请输入推送内容',
    content: '内容',
    cancel: '取消',
    pushSuccess: '推送成功!',
    cancelSuccess: '已取消推送',
    pushMessage: '是否推送消息"{name}"给选中的{count}个用户？',

    productDownload: '产品下载',
    version: '版本',
    'K-RPA': 'K-RPA',
    'v3.6.0': '3.6.0',
    singleEdition: '单机版',
    desktopAssistant: '桌面助手',
    operationPlatform: '运营平台',
    posts1: '帖子',
    collected1: '被收藏',
    comments1: '评论',
    monthPost1: '本月发帖',
    monthCollected1: '本月被收藏',
    monthCommented1: '本月被评论',
    monthReply1: '本月评论',

    profile1: '个人资料',
    loginAccount: '登录账号',
    uniqueLoginAccount: '唯一登录账号',
    userNickname: '用户昵称',
    userNicknamePlaceholder: '请输入用户昵称',
    userName: '用户姓名',
    userNamePlaceholder: '请输入您的姓名',
    companySchool: '单位/学校',
    companySchoolPlaceholder: '请输入单位/学校',
    phoneNumber1: '手机号码',
    phoneNumberPlaceholder: '请输入手机号码',
    modifyPhoneNumber: '修改手机号',
    getVerificationCode: '获取验证码',
    verificationCode: '验证码',
    verificationCodePlaceholder: '请输入验证码',
    gender: '性别',
    genderSecret: '保密',
    genderMale: '男',
    genderFemale: '女',
    developerPermission: '开发者权限',
    developerStatusPending: '已提交申请，待审核',
    applyDeveloper: '申请为开发者',
    city1: '所在城市',
    cityPlaceholder: '请输入所在城市',
    personalDescription: '个人简介',
    personalDescriptionPlaceholder: '请输入个人简介...',
    updateProfile: '更改资料',
    accountSecurity: '账号安全',
    oldPassword: '原密码',
    oldPasswordPlaceholder: '请输入登录密码',
    newPassword: '新密码',
    newPasswordPlaceholder: '请输入新密码',
    confirmNewPassword: '确认密码',
    confirmNewPasswordPlaceholder: '请再次输入新密码',
    updatePassword: '更新密码',
    changeAvatar: '修改头像',
    selectImage: '请选择图片!',
    imageSizeLimit: '请选择500KB以下的图片!',
    phoneNumberRequired: '请输入手机号码!',
    incorrectPhoneNumber: '请输入正确的手机号码!',
    codeSent: '验证码已发送，请注意查收!',
    codeExpiry: '验证码有效期10分钟!',
    getCodeAgain: '重新获取',
    passwordUpdated: '密码修改成功!',
    updatePasswordSuccess: '密码修改成功，是否重新登录?',
    dataModification: '个人资料修改成功!',
    applySuccess: '申请提交成功!',

    forumBackendManagement: '论坛后台管理',
    forumHome: '论坛首页',
    postManagement: '帖子管理',
    commentManagement: '评论管理',
    columnManagement: '专栏管理',
    userManagement: '用户管理',
    carouselManagement: '轮播管理',
    recycleBin: '回收站',
    insufficientPermissions: '暂无权限访问',
    returnHomePrompt: '此操作将返回首页, 是否继续?',
    infoMessage: '已取消',

    modifyUserInfo: '修改用户信息',
    userAvatar: '用户头像',
    resetAvatar: '重置头像',
    errorCount: '错误次数',
    resetCount: '重置次数',
    userAddress: '用户地址',
    addressPlaceholder: '请输入地址',
    updateReason: '修改理由',
    userSignature: '用户签名',
    signaturePlaceholder: '请输入签名',
    updateReasonPlaceholder: '请输入修改理由',
    nikeNameNotNull: '昵称不能为空',
    cityNotNull: '城市不能为空',
    changeReasonNotNull: '修改理由不能为空',

    sendForum: '发帖',
    loginBtn: '登录',
    zhuCe: '注册',
    ziLiao: '账号资料',
    out: '退出',
    forumTitle: '帖子标题',
    forumContent: '帖子内容',
    forumType: '帖子类型',
    forumUser: '发帖人',
    forumTime: '发帖时间',
    createIndex: '创建索引',
    delIndex: '删除索引',
    inputData: '导入数据',
    noTop: '取消置顶',
    tag: '标签',
    jinTie: '精帖',
    peopleHot: '人气',
    other: '其他',
    home: '首页',
    fHome: '论坛首页',
    helpDoc2: '帮助文档',
    rpaDesc2: '产品下载',
    logoutSure: '确定退出登录吗？',
    logoutNow: '已退出登录。',
    searchReason: '搜索结果',
    searchWord: '搜索关键字',
    searchReason2: '搜索到结果：',
    nothing: '暂无',

    confirmAudit: '确定要审核这条帖子吗?',
    auditSuccess: '帖子审核成功',
    auditError: '该帖子已审核',
    confirmEssence: '确定要升精这条帖子吗?',
    cancelEssence: '确定要取消升精这条帖子吗?',
    essenceSuccess: '升精成功',
    cancelEssenceSuccess: '取消升精成功',
    confirmTop: '确定要置顶这条帖子吗?',
    cancelTop: '确定要取消置顶这条帖子吗?',
    topSuccess: '置顶成功',
    cancelTopSuccess: '取消置顶成功',
    confirmCollect: '确定要收藏这条帖子吗?',
    cancelCollect: '确定要取消收藏这条帖子吗?',
    collectSuccess: '收藏成功',
    cancelCollectSuccess: '取消收藏成功',
    confirmDelete: '是否要删除elasticSearch 数据?',
    deleteSuccess: '删除成功!',
    enterDeleteReason: '请输入删除理由',
    deleteReasonLabel: '理由',
    sure: '确定要',
    thisPost: '这条帖子吗?',

    noCollect: '取消收藏',
    everyDay: '每天五分钟',
    aYear: '一年变大神',
    scan: '扫码关注',

    titleSearch: '标题搜索',
    contentSearch: '内容搜索',
    userSearch: '用户搜索',
    inputSearchContent: '输入搜索内容',
    comContent: '评论内容',
    comTime: '评论时间',
    confirmDelete2: '是否删除这条评论?',
    commentDeleted: '评论已删除。',
    des: '描述',
    move: '移动',
    permissions: '权限',
    groupName: '本专栏名称',
    nextGroupName: 'NEXT专栏',
    choseNextGroupName: '请选择NEXT专栏',
    tipGroupName: 'tips：NEXT专栏不选则移动到最后。',
    moveGroup: '移动专栏',
    editPower: '编辑权限',
    editGroup: '编辑专栏',
    choseRoot: '请选择根节点!',
    addGroup: '新增专栏',
    addSecond: '新增二级专栏成功!',
    addFirst: '新增一级专栏成功!',
    moveGroupSuccess: '移动专栏成功!',
    editGroupRoot: '编辑"{name}"专栏权限',
    delGroupSuccess: '专栏修改成功!',
    isDelGroup: '是否删除"{name}"专栏',
    delSuccess: '将删除该专栏下的所有帖子,此操作不可逆.',
    successDel: '成功删除专栏"{name}"!',
    myPosts: '我的帖子',
    hisPosts1: '他的帖子',
    dayBefore: '天前',
    secondBefore: '小时前',
    keyWord: '关键词搜索',
    createUser: '创建人',
    delUser: '删除人',
    delTime: '删除时间',
    delReason: '删除原因',
    recover: '恢复',
    isRecover: '是否恢复帖子"{name}"?',
    haveRecover: '帖子"{name}"已恢复',

    dataRefresh: '数据刷新',
    pin: '升精',
    canPin: '取消升精',
    inputReason: '请输入',
    loading: '正在加载...',
    nofixData: '无匹配数据',
    row: '条数据',
  },
}
